<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Colors Overview</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" href="./dist/colors.css">
        <style>
            .cerulean-100 {
                background-color: var(--cerulean-100);
            }
            .cerulean-200 {
                background-color: var(--cerulean-200);
            }
            .cerulean-300 {
                background-color: var(--cerulean-300);
            }
            .cerulean-400 {
                background-color: var(--cerulean-400);
            }
            .cerulean-500 {
                background-color: var(--cerulean-500);
            }
            .cerulean-600 {
                background-color: var(--cerulean-600);
            }
            .cerulean-700 {
                background-color: var(--cerulean-700);
            }
            .cerulean-800 {
                background-color: var(--cerulean-800);
            }
            .cerulean-900 {
                background-color: var(--cerulean-900);
            }

            .astronaut-100 {
                background-color: var(--astronaut-100);
            }
            .astronaut-200 {
                background-color: var(--astronaut-200);
            }
            .astronaut-300 {
                background-color: var(--astronaut-300);
            }
            .astronaut-400 {
                background-color: var(--astronaut-400);
            }
            .astronaut-500 {
                background-color: var(--astronaut-500);
            }
            .astronaut-600 {
                background-color: var(--astronaut-600);
            }
            .astronaut-700 {
                background-color: var(--astronaut-700);
            }
            .astronaut-800 {
                background-color: var(--astronaut-800);
            }
            .astronaut-900 {
                background-color: var(--astronaut-900);
            }

            .aqua-100 {
                background-color: var(--aqua-100);
            }
            .aqua-200 {
                background-color: var(--aqua-200);
            }
            .aqua-300 {
                background-color: var(--aqua-300);
            }
            .aqua-400 {
                background-color: var(--aqua-400);
            }
            .aqua-500 {
                background-color: var(--aqua-500);
            }
            .aqua-600 {
                background-color: var(--aqua-600);
            }
            .aqua-700 {
                background-color: var(--aqua-700);
            }
            .aqua-800 {
                background-color: var(--aqua-800);
            }
            .aqua-900 {
                background-color: var(--aqua-900);
            }

            .pewter-100 {
                background-color: var(--pewter-100);
            }
            .pewter-200 {
                background-color: var(--pewter-200);
            }
            .pewter-300 {
                background-color: var(--pewter-300);
            }
            .pewter-400 {
                background-color: var(--pewter-400);
            }
            .pewter-500 {
                background-color: var(--pewter-500);
            }
            .pewter-600 {
                background-color: var(--pewter-600);
            }
            .pewter-700 {
                background-color: var(--pewter-700);
            }
            .pewter-800 {
                background-color: var(--pewter-800);
            }
            .pewter-900 {
                background-color: var(--pewter-900);
            }

            .cardinal-100 {
                background-color: var(--cardinal-100);
            }
            .cardinal-200 {
                background-color: var(--cardinal-200);
            }
            .cardinal-300 {
                background-color: var(--cardinal-300);
            }
            .cardinal-400 {
                background-color: var(--cardinal-400);
            }
            .cardinal-500 {
                background-color: var(--cardinal-500);
            }
            .cardinal-600 {
                background-color: var(--cardinal-600);
            }
            .cardinal-700 {
                background-color: var(--cardinal-700);
            }
            .cardinal-800 {
                background-color: var(--cardinal-800);
            }
            .cardinal-900 {
                background-color: var(--cardinal-900);
            }

            .chateaugreen-100 {
                background-color: var(--chateaugreen-100);
            }
            .chateaugreen-200 {
                background-color: var(--chateaugreen-200);
            }
            .chateaugreen-300 {
                background-color: var(--chateaugreen-300);
            }
            .chateaugreen-400 {
                background-color: var(--chateaugreen-400);
            }
            .chateaugreen-500 {
                background-color: var(--chateaugreen-500);
            }
            .chateaugreen-600 {
                background-color: var(--chateaugreen-600);
            }
            .chateaugreen-700 {
                background-color: var(--chateaugreen-700);
            }
            .chateaugreen-800 {
                background-color: var(--chateaugreen-800);
            }
            .chateaugreen-900 {
                background-color: var(--chateaugreen-900);
            }

            .pumpkin-100 {
                background-color: var(--pumpkin-100);
            }
            .pumpkin-200 {
                background-color: var(--pumpkin-200);
            }
            .pumpkin-300 {
                background-color: var(--pumpkin-300);
            }
            .pumpkin-400 {
                background-color: var(--pumpkin-400);
            }
            .pumpkin-500 {
                background-color: var(--pumpkin-500);
            }
            .pumpkin-600 {
                background-color: var(--pumpkin-600);
            }
            .pumpkin-700 {
                background-color: var(--pumpkin-700);
            }
            .pumpkin-800 {
                background-color: var(--pumpkin-800);
            }
            .pumpkin-900 {
                background-color: var(--pumpkin-900);
            }

            .ripelemon-100 {
                background-color: var(--ripelemon-100);
            }
            .ripelemon-200 {
                background-color: var(--ripelemon-200);
            }
            .ripelemon-300 {
                background-color: var(--ripelemon-300);
            }
            .ripelemon-400 {
                background-color: var(--ripelemon-400);
            }
            .ripelemon-500 {
                background-color: var(--ripelemon-500);
            }
            .ripelemon-600 {
                background-color: var(--ripelemon-600);
            }
            .ripelemon-700 {
                background-color: var(--ripelemon-700);
            }
            .ripelemon-800 {
                background-color: var(--ripelemon-800);
            }
            .ripelemon-900 {
                background-color: var(--ripelemon-900);
            }

            .colors {
                display: grid;
                grid-template-columns: repeat(9, 1fr);
                grid-template-rows: 2em 5em;
                grid-column-gap: 1px;
            }

            .color {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 3;
            }

            .color_title {
                grid-column: span 9;
                line-height: 2em;
            }

            .color__label {
                display: block;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }

            .color__icon {
                background-color: black;
                width: 1.5em;
                height: 1.5em;
                line-height: 1.5;
                text-align: center;
                border-radius: 50%;
                color: white;
                margin-bottom: 1.5em;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <section>
            <h2>Colors</h2>
            <div class="colors peaco-margin-bottom-m">
                <div class="color_title">
                    cerulean ( base: <code>$cerulean-400</code>)
                </div>
                <div class="color cerulean-100">
                    <span class="color__label">100</span>
                </div>
                <div class="color cerulean-200">
                    <span class="color__label">200</span>
                </div>
                <div class="color cerulean-300">
                    <span class="color__label">300</span>
                </div>
                <div class="color cerulean-400">
                    <span class="color__label">400</span>
                    <div class="color__icon">B</div>
                </div>
                <div class="color cerulean-500">
                    <span class="color__label">500</span>
                </div>
                <div class="color cerulean-600">
                    <span class="color__label">600</span>
                </div>
                <div class="color cerulean-700">
                    <span class="color__label">700</span>
                </div>
                <div class="color cerulean-800">
                    <span class="color__label">800</span>
                </div>
                <div class="color cerulean-900">
                    <span class="color__label">900</span>
                </div>
            </div>
            <div class="colors peaco-margin-bottom-m">
                <div class="color_title">
                    astronaut ( base: <code>$astronaut-200</code>)
                </div>
                <div class="color astronaut-100">
                    <span class="color__label">100</span>
                </div>
                <div class="color astronaut-200">
                    <span class="color__label">200</span>
                    <div class="color__icon">B</div>
                </div>
                <div class="color astronaut-300">
                    <span class="color__label">300</span>
                </div>
                <div class="color astronaut-400">
                    <span class="color__label">400</span>
                </div>
                <div class="color astronaut-500">
                    <span class="color__label">500</span>
                </div>
                <div class="color astronaut-600">
                    <span class="color__label">600</span>
                </div>
                <div class="color astronaut-700">
                    <span class="color__label">700</span>
                </div>
                <div class="color astronaut-800">
                    <span class="color__label">800</span>
                </div>
                <div class="color astronaut-900">
                    <span class="color__label">900</span>
                </div>
            </div>
            <div class="colors peaco-margin-bottom-m">
                <div class="color_title">
                    aqua ( base: <code>$aqua-500</code>)
                </div>
                <div class="color aqua-100">
                    <span class="color__label">100</span>
                </div>
                <div class="color aqua-200">
                    <span class="color__label">200</span>
                </div>
                <div class="color aqua-300">
                    <span class="color__label">300</span>
                </div>
                <div class="color aqua-400">
                    <span class="color__label">400</span>
                </div>
                <div class="color aqua-500">
                    <span class="color__label">500</span>
                    <div class="color__icon">B</div>
                </div>
                <div class="color aqua-600">
                    <span class="color__label">600</span>
                </div>
                <div class="color aqua-700">
                    <span class="color__label">700</span>
                </div>
                <div class="color aqua-800">
                    <span class="color__label">800</span>
                </div>
                <div class="color aqua-900">
                    <span class="color__label">900</span>
                </div>
            </div>
            <div class="colors peaco-margin-bottom-m">
                <div class="color_title">
                    pewter ( base: <code>$pewter-600</code>)
                </div>
                <div class="color pewter-100">
                    <span class="color__label">100</span>
                </div>
                <div class="color pewter-200">
                    <span class="color__label">200</span>
                </div>
                <div class="color pewter-300">
                    <span class="color__label">300</span>
                </div>
                <div class="color pewter-400">
                    <span class="color__label">400</span>
                </div>
                <div class="color pewter-500">
                    <span class="color__label">500</span>
                </div>
                <div class="color pewter-600">
                    <span class="color__label">600</span>
                    <div class="color__icon">B</div>
                </div>
                <div class="color pewter-700">
                    <span class="color__label">700</span>
                </div>
                <div class="color pewter-800">
                    <span class="color__label">800</span>
                </div>
                <div class="color pewter-900">
                    <span class="color__label">900</span>
                </div>
            </div>
            <div class="colors peaco-margin-bottom-m">
                <div class="color_title">
                    cardinal ( base: <code>$cardinal-500</code>)
                </div>
                <div class="color cardinal-100">
                    <span class="color__label">100</span>
                </div>
                <div class="color cardinal-200">
                    <span class="color__label">200</span>
                </div>
                <div class="color cardinal-300">
                    <span class="color__label">300</span>
                </div>
                <div class="color cardinal-400">
                    <span class="color__label">400</span>
                </div>
                <div class="color cardinal-500">
                    <span class="color__label">500</span>
                    <div class="color__icon">B</div>
                </div>
                <div class="color cardinal-600">
                    <span class="color__label">600</span>
                </div>
                <div class="color cardinal-700">
                    <span class="color__label">700</span>
                </div>
                <div class="color cardinal-800">
                    <span class="color__label">800</span>
                </div>
                <div class="color cardinal-900">
                    <span class="color__label">900</span>
                </div>
            </div>
            <div class="colors peaco-margin-bottom-m">
                <div class="color_title">
                    chateaugreen ( base: <code>$chateaugreen-500</code>)
                </div>
                <div class="color chateaugreen-100">
                    <span class="color__label">100</span>
                </div>
                <div class="color chateaugreen-200">
                    <span class="color__label">200</span>
                </div>
                <div class="color chateaugreen-300">
                    <span class="color__label">300</span>
                </div>
                <div class="color chateaugreen-400">
                    <span class="color__label">400</span>
                </div>
                <div class="color chateaugreen-500">
                    <span class="color__label">500</span>
                    <div class="color__icon">B</div>
                </div>
                <div class="color chateaugreen-600">
                    <span class="color__label">600</span>
                </div>
                <div class="color chateaugreen-700">
                    <span class="color__label">700</span>
                </div>
                <div class="color chateaugreen-800">
                    <span class="color__label">800</span>
                </div>
                <div class="color chateaugreen-900">
                    <span class="color__label">900</span>
                </div>
            </div>
            <div class="colors peaco-margin-bottom-m">
                <div class="color_title">
                    pumpkin ( base: <code>$pumpkin-500</code>)
                </div>
                <div class="color pumpkin-100">
                    <span class="color__label">100</span>
                </div>
                <div class="color pumpkin-200">
                    <span class="color__label">200</span>
                </div>
                <div class="color pumpkin-300">
                    <span class="color__label">300</span>
                </div>
                <div class="color pumpkin-400">
                    <span class="color__label">400</span>
                </div>
                <div class="color pumpkin-500">
                    <span class="color__label">500</span>
                    <div class="color__icon">B</div>
                </div>
                <div class="color pumpkin-600">
                    <span class="color__label">600</span>
                </div>
                <div class="color pumpkin-700">
                    <span class="color__label">700</span>
                </div>
                <div class="color pumpkin-800">
                    <span class="color__label">800</span>
                </div>
                <div class="color pumpkin-900">
                    <span class="color__label">900</span>
                </div>
            </div>
            <div class="colors peaco-margin-bottom-m">
                <div class="color_title">
                    ripelemon ( base: <code>$ripelemon-500</code>)
                </div>
                <div class="color ripelemon-100">
                    <span class="color__label">100</span>
                </div>
                <div class="color ripelemon-200">
                    <span class="color__label">200</span>
                </div>
                <div class="color ripelemon-300">
                    <span class="color__label">300</span>
                </div>
                <div class="color ripelemon-400">
                    <span class="color__label">400</span>
                </div>
                <div class="color ripelemon-500">
                    <span class="color__label">500</span>
                    <div class="color__icon">B</div>
                </div>
                <div class="color ripelemon-600">
                    <span class="color__label">600</span>
                </div>
                <div class="color ripelemon-700">
                    <span class="color__label">700</span>
                </div>
                <div class="color ripelemon-800">
                    <span class="color__label">800</span>
                </div>
                <div class="color ripelemon-900">
                    <span class="color__label">900</span>
                </div>
            </div>
        </section>
    </body>
</html>
